.cute-scroll() {
  &::-webkit-scrollbar{
    width: 8px;
    height: 8px;
  }
  &::-webkit-scrollbar-button:start:decrement,
  &::-webkit-scrollbar-button:end:increment {
    display: block;
    height: 0;
    background-color: transparent;
  }
  &::-webkit-scrollbar-track-piece {
    background-color: #FAFAFA;
    -webkit-border-radius: 0;
    -webkit-border-bottom-right-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
  }
  &::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: @gray-light;
    -webkit-border-radius: 3px;
  }
  &::-webkit-scrollbar-thumb:horizontal {
    width: 50px;
    background-color: @gray-light;
    -webkit-border-radius: 3px;
  }
}
