.link(@color, @hover-color) {
  a {
    color: @color;
    text-decoration: none;

    &:hover,
    &:focus {
      text-decoration: none;
      outline: none;
      color: @hover-color;
    }
  }
}

.link-no-decoration() {
  a {
    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
}
