@import "variables.less"; // from bootstrap

// Colors ------------------------------------------------------------

// this is the "main" color (like in the header)
@main-color:                      #b5152b;
@brand-primary:                   @main-color;

// slightly darker variant
// @main-darker:                     #9c3930;
@main-darker:                     darken(@main-color, 25%);

@important-color:                 #b94a48;
@important-darker:                darken(@important-color, 45%);

@warning-color:                   #f89406;
// @warning-darker:                  #c67605;
@warning-darker:                  darken(@warning-color, 45%);

// process state colors
@running-color:                   desaturate(lighten(#08c, 25%), 40%);
@running-darker:                  darken(@running-color, 45%);

@completed-color:                 #bbb;
@completed-darker:                darken(@completed-color, 45%);

@canceled-color:                  desaturate(lighten(@warning-color, 20%), 25%);
@canceled-darker:                 darken(@canceled-color, 45%);

@line-style:                      dotted;
@line-color:                      @gray-light;

@link-color:                      #2E6886;
@link-hover-color:                lighten(@link-color, 15%);

@highlight-bg:                    #FFFDAB;

@bpmn-highlight-border-color:     @link-color;
@bpmn-highlight-bg:               desaturate(lighten(@bpmn-highlight-border-color, 45%), 25%);//#dff0d8;


@border-radius-base:              0;
@border-radius-large:             0;
@border-radius-small:             0;

@dropdown-link-active-color:      @gray-dark;
@dropdown-link-active-bg:         @gray-lighter;

// custom colors
@custom-gray-light:               #e5e5e5;
@custom-gray-lighter:             whitesmoke;
@highlihgt-shadow-color:          fade(@link-hover-color, 50%);


// pagination
@pagination-active-bg:            @gray-light;
@pagination-active-border:        @gray-light;

// navigation
@navbar-height:                   45px;
// @navbar-inverse-bg:               @brand-primary;
// @navbar-inverse-color:            @body-bg;
// @navbar-inverse-link-color:       @body-bg;
// @navbar-inverse-link-hover-color: @body-bg;

@navbar-font-size: @font-size-base;

@navbar-default-color:             #777;
@navbar-default-bg:                @body-bg;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #545454;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            @gray-lighter;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;




@header-height:                   @navbar-height;
@header-border-bottom-width:      5px;
@header-computed-height:          @navbar-height - @header-border-bottom-width;
@header-border-bottom-color:      @brand-primary;

@breadcrumb-height:               @grid-gutter-width;

@footer-height:                   31px;

@dropdown-link-color:            @link-color;
@dropdown-link-hover-color:      @link-hover-color;
@dropdown-link-hover-bg:         @gray-lighter;

@bpmn-font-path: '../fonts/';
@font-path:      '../fonts/';
@brand-logo:     '../assets/images/app-logo-alt.png';



@font-size-base:          14px;
@font-family-sans-serif:  'open_sansregular', Helvetica, Arial, Verdana, sans-serif;

@shadow-color: fade(mix(@brand-primary, @gray), 50%);


@color-shift:                       12%;
@column-left-bg:                    darken(@body-bg, @color-shift * 6.18);
@column-center-bg:                  darken(@body-bg, @color-shift * (6.18 * 0.618));
@column-right-bg:                   darken(@body-bg, @color-shift * 0);
@column-top-height:                 22px;
@border-thick-width:                5px;
@border-thin-width:                 1px;


@hover-color-bg:                    mix(@column-center-bg, @column-right-bg, 50%);


@layout-transition-timing: ease-in-out;
@layout-transition-duration: 0.536s;
