@import "_fonts";

@import "_mixins";

@import "_bpmn-font";

@import "_mixins";

.monospaced {
  font-family: @font-family-monospace;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  .font-regular();
}

h1 {
  text-transform: uppercase;
  .glyphicon {
    font-size: 0.83em;
  }
}


th,
dt,
label,
legend,
strong {
  .font-bold();
}

[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
  display: none !important;
}


[ng-click],
[onclick] {
  cursor: pointer;
}
