.form-control {
  border-width: 0 0 @cam-input-border-width 0;
  border-bottom-style: @cam-input-border-style;
  // Firefox
  &::-moz-placeholder {
    font-style: italic;
  }
  &:-ms-input-placeholder { font-style: italic; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { font-style: italic; } // Safari and Chrome

  &:hover {
    border-color: @input-border-focus;
  }

  &:focus {
    background-color: mix(@input-bg, @table-bg-hover);
  }

  &,
  .has-success &,
  .has-warning &,
  .has-error &,
  &:focus {
    .box-shadow(none);
  }

  .has-success &,
  .has-warning &,
  .has-error & {
    &:focus {
      .box-shadow(none);
    }
  }

  .has-success & {
    background-color: mix(@input-bg, @state-success-bg);
  }
  .has-warning & {
    background-color: mix(@input-bg, @state-warning-bg);
  }
  .has-error & {
    background-color: mix(@input-bg, @state-danger-bg);
  }

  &[required] {
    border-style: @cam-input-required-border-style;
  }

  &[disabled],
  &[readonly],
  .disabled-form &,
  fieldset[disabled] & {
    color: @gray-light;
    border-color: darken(@gray-lighter, 10);
    .placeholder(darken(@gray-lighter, 20));
  }

  textarea& {
    border-width: 0 0 0 @cam-input-border-width;
    border-style: @cam-input-border-style;
    border-width: 0 0 @cam-input-border-width @cam-input-border-width;
    border-bottom-color: transparent;

    &[required] {
      border-style: @cam-input-required-border-style;
    }

    &:focus {
      border-color: @input-border-focus;
      background-color: mix(@input-bg, @table-bg-hover);
    }
  }


  &[type="checkbox"],
  &[type="radio"] {
    width: auto;
    height: auto;
  }

  &.ng-dirty {
    &.ng-invalid {
      color: @state-danger-text;
      border-color: @state-danger-text;
      background-color: mix(@input-bg, @state-danger-bg);
    }
  }


  &[type=file] {
    border: none !important;
    &:focus {
      outline: none;
    }
    &.ng-invalid {
      color: @state-danger-text;
      background-color: mix(@input-bg, @state-danger-bg);
    }
  }
}

a.form-control-static {
  display: block;
}

.input-group {
  .input-group-addon,
  .form-control-feedback {
    border-width: 0 0 @cam-input-border-width 0;
  }
}

.help-block {
  font-size: 90%;
  &.error {
    color: @brand-danger;
  }
}

.form-group + .help-block {
  margin-top: (0 - @padding-base-vertical);
}

.disabled-form {
  position: relative;

  &:before {
    display: block;
    content: ' ';
    background-color: fade(@gray-lighter, 33%);
    position: absolute;
    top: -3px;
    left: -3px;
    bottom: -3px;
    right: -3px;
    cursor: not-allowed;
    z-index: 1000;
  }
}

