@import "bootstrap";

html,
body {
  position: absolute;
  width: 100%;
  min-height: 100%;
}

html {

}

body {
  padding-top: @navbar-height;
  padding-bottom: @footer-height;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
}

h1,
h2,
h3 {
  line-height: 40px;
}

body > footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-height;

  padding: 5px 10px;
  border-top: 1px solid @custom-gray-light;
  background-color: @custom-gray-lighter;
  z-index: 100;
}


.navbar {
  .navbar-brand {
    text-indent: -999em;
    background: no-repeat url(@brand-logo);
    width: 220px;
  }
}

.page-header {
  padding-bottom: 9px;
  margin: 20px 0 30px;
  border-bottom: 1px solid @gray-lighter;
}

.input-group {
  button.input-group-addon {
    display: table-cell;
  }
}


/**
 * loaded to remove angular template flicker on site load
 * @see http://docs.angularjs.org/api/ng.directive:ngCloak
 */
[ng\:cloak],
[ng-cloak],
.ng-cloak {
  display: none;
}

[ng-click] {
  cursor: pointer;
}

.ctn-wrapper > [notifications-panel] {
  position: absolute;
  bottom: 10px;
  right: 30px;
  max-width: 80%;
}

a {
  &:hover,
  &:focus {
    text-decoration: none;
  }
}

@import "_modal";

// @import "./../../lib/auth/page/login";
// @import "directives/cam-breadcrumbs-panel";
// @import "directives/notifications-panel";
// @import "directives/pagination";
